.top-bar{
    background:#3F4246;
    a{
        color: #fff;
        text-decoration:none;
    }
    .top-bar-inner{
        .mobile{
            float:left;
            i{
              display: inline-block;
              background: url(../public/images/sp.png) no-repeat 200em 0;
              overflow: hidden;
              vertical-align: top;
              width: 10px;
              height: 12px;
              background-position: -52px -2px;
              float: left;
              margin: 6px 6px 0 0;
            }
        }
        width:@innerWidth;
        margin: 0 auto;
        height:25px;
        line-height:25px;
    }
    
}