@innerHeight:70px;
@logoHeight:47px;

.top-main{
    background-color:#ff4400;
    .top-main-inner{
        width: @innerWidth;
        margin:0 auto;
        .height(@innerHeight);
        .logo{
            float: left;
            .height(@logoHeight);
            width: 260px;
            overflow: hidden;
            margin-top: (@innerHeight - @logoHeight) / 2;
            a{
                img{
                    vertical-align: top;
                }
            }
        }
        .send{
            float: right;
            background: #D92901;
            height: @innerHeight;
            width: 108px;
            a{
                .defaultA;
                // margin-left: 
                i{
                    width: 20px;
                    height: 20px;
                    margin: 25px 4px 0px 15px;
                    float: left;
                    background: url(../public/images/sp.png) no-repeat -67px 0;
                }
            }
        }
    }
}