@import 'left.less';
@import 'right.less';

@innerWidth : 1180px;

.content{
    display: block;
    .content-inner{
        // border: 1px solid #dddddd;
        padding-top: 22px;
        margin: 0 auto;
        width: @innerWidth;
        height: auto ;
    }
}